C:\Users\Admin\source\repos\Bai4_1\Bai4_1\bin\Debug\netcoreapp2.1\Bai4_1.deps.json
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\bin\Debug\netcoreapp2.1\Bai4_1.runtimeconfig.json
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\bin\Debug\netcoreapp2.1\Bai4_1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\bin\Debug\netcoreapp2.1\Bai4_1.dll
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\bin\Debug\netcoreapp2.1\Bai4_1.pdb
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\bin\Debug\netcoreapp2.1\Bai4_1.Views.dll
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\bin\Debug\netcoreapp2.1\Bai4_1.Views.pdb
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.TagHelpers.input.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.TagHelpers.output.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.RazorCoreGenerate.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.RazorTargetAssemblyInfo.cache
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.RazorTargetAssemblyInfo.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.Views.pdb
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.dll
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.pdb
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Bai4_1.csproj.CopyComplete
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
C:\Users\Admin\source\repos\Bai4_1\Bai4_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.g.cshtml.cs
